// Package {{ .PackageName }} is model code to table {{ .Table.Name }} in database.
package {{ .PackageName }}

{{ $lenFields := len .Table.Fields }}
{{ $lenPK := len .Table.PrimaryKeys }}
{{ $lenNonPK := len .Table.NonPrimaryKeys }}
import (
	"time"

	"github.com/jmoiron/sqlx"
	"github.com/pkg/errors"
)

type (
	// Table is interface to table {{ .Table.Name }}.
	Table interface {
		// Select retrieve {{ .Table.Name }}' record with specific primary keys value.
		Select({{ range $i, $field := .Table.PrimaryKeys }}{{ .GoName }} {{ .GoTypeString }}{{ if notAtEnd $i $lenPK}},{{ end }}{{ end }}) (Record, error)

		// Insert new records to table {{ .Table.Name }}.
		Insert(tx *sqlx.Tx, data Data) (Record, error)
	}

	// table implements interface Table.
	table struct {
		dbSlave *sqlx.DB
	}

	// Record is interface to table {{ .Table.Name }}' record.
	Record interface {
		// Fields returns records' data.
		Data() Data
		// Updates records' data.
		Update(tx *sqlx.Tx, data Data) (Record, error)
	}

	// record implements interface Record.
	record struct {
		data Data
	}

	// Data contains table {{ .Table.Name }}' fields.
	Data struct {
	{{ range .Table.Fields }}
		{{ printf "%s %s `db:\"%s\"`" .GoName .GoTypeString .Name }}
	{{ end }}
		valid       bool
	}
)

var (
	// ErrInvalidData returned when trying to modify a record with handcrafted data.
	ErrInvalidData = errors.New("invalid data")
)

// Bind slave database connection to a new Table.
func Bind(slave *sqlx.DB) (t Table, err error) {
	if slave == nil {
		return nil, errors.New("{{ .PackageName }}: nil slave connection")
	}
	return table{dbSlave: slave}, nil
}

// Select returns Record with given primary key.
func (t table) Select({{ range $i, $field := .Table.PrimaryKeys }}{{ .GoName }} {{ .GoTypeString }}{{ if notAtEnd $i $lenPK}},{{ end }}{{ end }}) (r Record, err error) {
	rec := record{}
	err = t.dbSlave.Select(&rec, `
	SELECT
	{{ range $i, $field := .Table.Fields }}
		{{ $field.Name }}{{ if notAtEnd $i $lenFields }},{{ end }}
	{{ end }}
	FROM
		{{ .Table.Name }}
	WHERE
		{{ range $i, $key := .Table.PrimaryKeys }}
			{{ $key.Name }} = ${{ add $i 1 }}{{ if notAtEnd $i $lenPK }},{{ end }}
		{{ end }}
	`, 
	{{ range $i, $key := .Table.PrimaryKeys }}
		{{ $key.GoName }}{{ if notAtEnd $i $lenPK }},{{ end }}{{ end }})
	if err != nil {
		return nil, errors.Wrap(err, "{{ .PackageName }}: select error")
	}

	rec.data.valid = true
	return rec, nil
}

// Insert inserts new Record into the Table and returns newly created Record if insertion succeed.
func (t table) Insert(tx *sqlx.Tx, data Data) (r Record, err error) {
	if tx == nil {
		return nil, errors.New("{{ .PackageName }}: nil tx")
	}
	err = tx.QueryRowx(`
		INSERT INTO
			{{ .Table.Name }} (
				{{ range $i, $field := .Table.NonPrimaryKeys }}
					{{ $field.Name }}{{ if notAtEnd $i $lenNonPK }},{{ end }}
				{{ end }}
			)
		VALUES
			(
				{{ range $i, $field := .Table.NonPrimaryKeys }}
					${{ add $i 1 }}{{ if notAtEnd $i $lenNonPK }},{{ end }}
				{{ end }}
			)
		RETURNING
			{{ range $i, $field := .Table.Fields }}
				{{ $field.Name }}{{ if notAtEnd $i $lenFields }},{{ end }}
			{{ end }}
		`, 
		{{ range $i, $field := .Table.NonPrimaryKeys }}
			data.{{ $field.GoName }}{{ if notAtEnd $i $lenNonPK }},{{ end }}{{ end }}).StructScan(&data)
	if err != nil {
		return nil, errors.Wrap(err, "{{ .PackageName }}: insert failed")
	}

	return record{data: data}, nil
}

func (r record) Data() Data {
	return r.data
}

func (r record) Update(tx *sqlx.Tx, data Data) (newRecord Record, err error) {
	if tx == nil {
		return nil, errors.New("{{ .PackageName }}: nil tx")
	}
	if !data.valid {
		return nil, ErrInvalidData
	}

	_, err = tx.Exec(`
		UPDATE
			{{ .Table.Name }}
		SET
			{{ range $i, $field := .Table.NonPrimaryKeys }}
				{{ $field.Name }} = ${{ add $i 1}}{{ if notAtEnd $i $lenNonPK }},{{ end }}
			{{ end }}
		WHERE
		{{ range $i, $key := .Table.PrimaryKeys }}
			{{ $key.Name }} = ${{ add $lenFields (add $i 1) }}{{ if notAtEnd $i $lenPK }},{{ end }}
		{{ end }}
		`, 
		{{ range $i, $field := .Table.NonPrimaryKeys }}
			data.{{ $field.GoName }},
		{{ end }}
		{{ range $i, $field := .Table.PrimaryKeys }}
			data.{{ $field.GoName }}{{ if notAtEnd $i $lenPK }},{{ end }}{{ end }})
	if err != nil {
		return nil, errors.Wrap(err, "{{ .PackageName }}: update failed")
	}

	return record{data: data}, nil
}
